{
  "name": "my-electron-app",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "description": "Electron app with auto-update testing",
  "author": "test",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prachi15600/autoUpdateTesting"
  },
  "build": {
    "appId": "com.example.myapp",
    "productName": "MyElectronApp",
    "directories": {
      "output": "out"
    },
    "files": [
      "**/*",
      "node_modules/**/*",
      "node_modules/update-electron-app/**/*",
      "index.js",
      "dist/**/*",
      "package.json"
    ],
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "Prachi15600",
        "repo": "autoUpdateTesting"
      }
    ]
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_electron_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "Prachi15600",
              "name": "autoUpdateTesting"
            },
            "prerelease": false,
            "draft": false
          }
        }
      ],
      "plugins": [
        {
          "name": "@electron-forge/plugin-auto-unpack-natives",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/publisher-github": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.7",
    "rimraf": "^5.0.10"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.3.9",
    "is-url": "^1.2.4",
    "update-electron-app": "^3.0.0"
  }
}
